$header-height: 60px;
$section-padding-top: 8px;

.detailSection {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: #444444;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 101;

  padding: $section-padding-top 16px 16px;
  background-color: white;

  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  box-shadow: 0 -2px 8px 0 rgba(136, 1366, 136, 0.3);

  transition: transform 800ms;
  transform: translateY(calc(100% - 60px - 8px));

  &.selected {
    transform: translateY(calc(100% - 160px));
  }
  &.expanded {
    transform: translateY(0);
  }
}

.header {
  height: $header-height;
  margin-bottom: 8px;

  display: flex;
  flex-direction: column;

  .arrowButton {
    height: 20px;
    align-self: center;
    cursor: pointer;

    border: none;
    background-color: transparent;

    &:disabled {
      opacity: 0.2;
      cursor: not-allowed;
      svg {
        animation: none;
      }
    }
    &.expanded {
      transform: rotate(180deg);
    }

    @keyframes bounce {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-5px);
      }
    }

    svg {
      animation: bounce 500ms infinite alternate ease-in;
    }
  }

  .title {
    margin: 4px 0;
    font-size: 1rem;
    font-weight: 700;
  }
}

.detailContent {
  height: 100%;
  overflow: hidden;

  h2 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 8px 0;
  }

  hr {
    border-bottom: none;
    border-top: 1px solid #eef0f3;
    margin: 16px 0;
  }

  &.expanded {
    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .images {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 120px));
    justify-content: center;
    gap: 12px;
    margin-bottom: 16px;
  }

  .description {
    p {
      margin: 4px 0;
    }
  }

  .basicInfo {
    div {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }

    span {
      margin-left: 4px;
      font-size: 1rem;
    }

    a {
      color: #64c0a9;
    }
  }

  .menus {
    .menu {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;

      .name {
        max-width: 70%;
        word-break: keep-all;
      }
    }
  }
}

.flexRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goodPoint {
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
  margin-bottom: 17px;

  .chip {
    border: 1px solid lightgray;
    padding: 6px;
    cursor: pointer;

    &.selected {
      border: 1px solid black;
      font-weight: bold;
      background-color: #eef0f3;
    }
  }
}

.reviewInputContainer {
  display: flex;
  width: 100%;
  height: 44px;
  gap: 10px;
  input {
    width: 80%;
    height: inherit;
    font-size: 1rem;
    padding: 4px;
    &:focus {
      outline: none;
    }
  }
  button {
    width: 20%;
    height: inherit;
    border: none;
    font-size: 0.825rem;
    color: white;
    background-color: #64c0a9;
  }
}

.reviewListContainer {
  margin-top: 12px;
  display: flex;
  flex-direction: column;

  .reviewCard {
    position: relative;
    padding: 12px;
    border-top: 1px solid lightgray;
    &:last-child {
      border-bottom: 1px solid lightgray;
    }
  }

  .goodPointContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;

    .goodPointChip {
      border-radius: 4px;
      background: #f5f7f8;
      padding: 4px 7px;
      color: #666666;
      font-size: 0.825rem;
    }

    .showMoreBtn {
      border-radius: 4px;
      border: none;
      background: #f5f7f8;
      padding: 4px 7px;
      color: #666666;
      font-size: 0.825rem;
      cursor: pointer;
      font-weight: bold;
    }
  }

  .reviewContent {
    margin-top: 8px;
    font-size: 1.025rem;
    color: #424242;
    line-height: 1.4rem;
  }

  .reviewDate {
    position: absolute;
    color: #9a9a9a;
    font-size: 0.725rem;
    right: 1px;
    bottom: 5px;
  }
}
